image: maven:3.6-jdk-11

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
          - gpg --import --no-tty --batch --yes private-key.gpg
          - mvn -B -s settings.xml clean deploy -DskipTests=true
    - step:
        name: Deploy to Development
        deployment: Development
        caches:
          - maven
        script:
          - mvn -B -U -s settings.xml deploy -DskipTests=true -P Development
    - step:
       name: Deploy to Staging
       deployment: Staging
       trigger: manual
       caches:
          - maven
       script:
         - mvn -B -U -s settings.xml deploy -DskipTests=true -P Staging
    - step:
       name: Deploy to Production
       deployment: Production
       trigger: manual
       caches:
          - maven
       script:
         - mvn -B -U -s settings.xml deploy -DskipTests=true -P Production
          