<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.prelle.rpgframework</groupId>
    <artifactId>yearzero-all</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

	<artifactId>yearzeroengine-chargen</artifactId>
	<name>YearZeroEngine_CharGen</name>
	<description>Character generation methods for Year Zero Engine RPGs</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-core</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>yearzeroengine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>